plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-mongodb-panache'         // For MongoDB
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-smallrye-openapi'        // For swagger ui and open api
    implementation 'io.quarkus:quarkus-hibernate-validator'     // For Request validation
    implementation 'io.quarkus:quarkus-smallrye-jwt'            // For JWT
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'      // For JWT
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'    // For Rest Client
    implementation 'io.quarkiverse.vault:quarkus-vault'         // For Accessing Vault.
    implementation 'io.quarkus:quarkus-redis-client'            // For Redis

    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.89.Final:osx-aarch_64'     // To fix macos DNS issues

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'io.c12.bala'
version '0.2.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
