quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=user-info

# for JWT authentication and authorization
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://c12.io/a/issuer

quarkus.native.resources.includes=publicKey.pem

# Logging
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
quarkus.log.category."io.quarkus.mongodb".level=DEBUG
