quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=user-info

# for JWT authentication and authorization
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://c12.io/a/issuer

quarkus.native.resources.includes=publicKey.pem

# Logging
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
quarkus.log.category."io.quarkus.mongodb".level=DEBUG

# Logging for reactive REST client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Rest Client configuration.
quarkus.rest-client.here-api.url=https://geocode.search.hereapi.com
quarkus.rest-client.here-api.scope=javax.inject.Singleton

quarkus.rest-client.weather-api.url=https://api.weather.gov
quarkus.rest-client.weather-api.scope=javax.inject.Singleton

# Vault configuration
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=root

quarkus.vault.secret-config-kv-path=qa-service/api.hereMap